Styles/Colours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

     <Color x:Key="primaryBackColor1">#000033</Color>
     <Color x:Key="primaryBackColor2">#000044</Color>
     <Color x:Key="secondaryBackColor1">#000066</Color>
     <Color x:Key="secondaryBackColor2">#210F55</Color>

     <Color x:Key="winBorderColor1">#000033</Color>
     <Color x:Key="winBorderColor2">#000066</Color>
     <Color x:Key="winBorderColor3">#0D003A</Color>

     <SolidColorBrush x:Key="color1" Color="DarkBlue"/>
     <SolidColorBrush x:Key="color2" Color="#278BEF"/>
     <SolidColorBrush x:Key="color3" Color="DarkRed"/>
     <SolidColorBrush x:Key="color4" Color="Red"/>
     <SolidColorBrush x:Key="color5" Color="DarkCyan"/>
     <SolidColorBrush x:Key="color6" Color="DarkSlateBlue"/>
     <SolidColorBrush x:Key="color7" Color="Blue"/>
     <SolidColorBrush x:Key="color8" Color="#78A3FC"/>
     <SolidColorBrush x:Key="color9" Color="#07F3C0"/>
     <SolidColorBrush x:Key="color10" Color="#FBA1AA"/>

     <SolidColorBrush x:Key="titleColor1" Color="#E0E1F1"/>
     <SolidColorBrush x:Key="titleColor2" Color="#D5CFF5"/>
     <SolidColorBrush x:Key="titleColor3" Color="#BCBEE0"/>
     <SolidColorBrush x:Key="plainTextColor1" Color="#9497CD"/>
     <SolidColorBrush x:Key="plainTextColor2" Color="#7C80C2"/>
     <SolidColorBrush x:Key="plainTextColor3" Color="#7376BD"/>

     <SolidColorBrush x:Key="panelColor" Color="#200F53"/>
     <SolidColorBrush x:Key="panelOverColor" Color="#281269"/>
     <SolidColorBrush x:Key="panelActiveColor" Color="#2B1372"/>
</ResourceDictionary>
