View/HomeView.xaml

<UserControl x:Class="Login.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Login.View"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             Background="Transparent" Width="627">

     <Grid Background="#1e1e30">
          <Grid.RowDefinitions>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="*"/>
               <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Height="100">
               <StackPanel Margin="20" VerticalAlignment="Center">
                    <TextBlock Text="987" Foreground="#e0e0e0" FontSize="24"/>
                    <TextBlock Text="Data title" Foreground="#a0a0b2" FontSize="12"/>
               </StackPanel>
               <StackPanel Margin="20" VerticalAlignment="Center">
                    <TextBlock Text="1,234" Foreground="#e0e0e0" FontSize="24"/>
                    <TextBlock Text="Data title" Foreground="#a0a0b2" FontSize="12"/>
               </StackPanel>
               <StackPanel Margin="20" VerticalAlignment="Center">
                    <TextBlock Text="$5,432" Foreground="#e0e0e0" FontSize="24"/>
                    <TextBlock Text="Your income" Foreground="#a0a0b2" FontSize="12"/>
               </StackPanel>
          </StackPanel>

          <Grid Grid.Row="1" Margin="10">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
               </Grid.ColumnDefinitions>

               <Border Grid.Column="0" CornerRadius="10" Margin="5" Padding="10">
                    <Border.Background>
                         <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                              <GradientStop Color="#3d3d5c" Offset="0"/>
                              <GradientStop Color="#2a2a40" Offset="1"/>
                         </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                         <TextBlock Text="Pie chart" Foreground="#ccccff" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                         <Grid VerticalAlignment="Center">

                              <Ellipse Fill="#4c4c68" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                         </Grid>
                    </Grid>
               </Border>

               <Border Grid.Column="1" CornerRadius="10" Margin="5" Padding="10">
                    <Border.Background>
                         <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                              <GradientStop Color="#3d3d5c" Offset="0"/>
                              <GradientStop Color="#2a2a40" Offset="1"/>
                         </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                         <TextBlock Text="Column chart" Foreground="#ccccff" FontSize="14" Padding="4" HorizontalAlignment="Center"/>
                         <Canvas Height="100">
                              <Rectangle Fill="#5c5c8a" Width="30" Height="60" Canvas.Left="10" Canvas.Top="40"/>
                              <Rectangle Fill="#5c5c8a" Width="30" Height="80" Canvas.Left="50" Canvas.Top="20"/>
                              <Rectangle Fill="#5c5c8a" Width="30" Height="40" Canvas.Left="90" Canvas.Top="60"/>
                         </Canvas>
                    </StackPanel>
               </Border>

               <Border Grid.Column="2" CornerRadius="10" Margin="5" Padding="10">
                    <Border.Background>
                         <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                              <GradientStop Color="#3d3d5c" Offset="0"/>
                              <GradientStop Color="#2a2a40" Offset="1"/>
                         </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                         <TextBlock Text="Line chart" Foreground="#ccccff" FontSize="14" Padding="4" HorizontalAlignment="Center"/>
                         <Canvas Height="100">
                              <Polyline Points="10,90 50,30 90,50 130,10" Stroke="White" StrokeThickness="2" />
                         </Canvas>
                    </StackPanel>
               </Border>
          </Grid>

          <Border Grid.Row="2"  Padding="10">
               <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                         <GradientStop Color="#242434" Offset="0"/>
                         <GradientStop Color="#1e1e30" Offset="1"/>
                    </LinearGradientBrush>
               </Border.Background>
               <StackPanel Orientation="Horizontal" Height="100">
                    <TextBlock Text="Last transactions" Foreground="#ccccff" FontSize="14" Width="120"/>
                    <ListView Width="485" Background="Transparent" BorderBrush="MediumPurple">
                         <ListViewItem Content="Transaction 1" Foreground="#ccccff"/>
                         <ListViewItem Content="Transaction 2" Foreground="#ccccff"/>
                         <ListViewItem Content="Transaction 3" Foreground="#ccccff"/>
                    </ListView>
               </StackPanel>
          </Border>
     </Grid>
</UserControl>
