View/LoginView.xaml

<Window x:Class="Login.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login.View"
        mc:Ignorable="d"
        Title="LoginView" Height="543" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
         Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

     <Border CornerRadius="12">
          <Border.Background>
               <ImageBrush ImageSource="/img/background_img.png"
                        Stretch="None"/>
          </Border.Background>
          <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.9">
               <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                         <GradientStop Color="#000033" Offset="0"/>
                         <!-- Deep space blue -->
                         <GradientStop Color="#000066" Offset="0.5"/>
                         <!-- Mid space blue -->
                         <GradientStop Color="#0D003A" Offset="1"/>
                         <!-- Deep space purple -->
                    </LinearGradientBrush>
               </Border.BorderBrush>
               <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                         <GradientStop Color="#000033" Offset="0"/>
                         <!-- Deep space blue -->
                         <GradientStop Color="#000044" Offset="0.75"/>
                         <!-- Mid transition color -->
                    </LinearGradientBrush>
               </Border.Background>
               <Grid>
                    <Grid.RowDefinitions>
                         <RowDefinition Height="30"/>
                         <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                         <Grid.ColumnDefinitions>
                              <ColumnDefinition/>
                              <ColumnDefinition Width="25"/>
                              <ColumnDefinition Width="25"/>
                              <ColumnDefinition Width="5"/>
                         </Grid.ColumnDefinitions>
                         <TextBlock Text="LOG IN"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                         <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                              <Button.Style>
                                   <Style TargetType="Button">
                                        <Setter Property="Background" Value="DarkBlue"/>
                                        <Style.Triggers>
                                             <Trigger Property="IsMouseOver" Value="True">
                                                  <Setter Property="Background" Value="#278BEF"/>
                                             </Trigger>
                                        </Style.Triggers>
                                   </Style>
                              </Button.Style>
                              <Button.Template>
                                   <ControlTemplate TargetType="Button">
                                        <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                             <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                   </ControlTemplate>
                              </Button.Template>
                         </Button>
                         <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                              <Button.Style>
                                   <Style TargetType="Button">
                                        <Setter Property="Background" Value="DarkRed"/>
                                        <Style.Triggers>
                                             <Trigger Property="IsMouseOver" Value="True">
                                                  <Setter Property="Background" Value="#C62DAE"/>
                                             </Trigger>
                                        </Style.Triggers>
                                   </Style>
                              </Button.Style>
                              <Button.Template>
                                   <ControlTemplate TargetType="Button">
                                        <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                             <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                   </ControlTemplate>
                              </Button.Template>
                         </Button>
                    
          </Border>
     </Border>
</Window>
